{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=finalproject12;user id=finalproject12;password=Bh7Z53t_HQ!D"
  }
}